name: Create Markdown
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  create-md:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: create markdown
        run: |
          python3 create_md.py
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Create markdown"
